html, body, h3{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

header, footer{
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 2em;
}

h1, h3{font-family: 'Roboto Mono', monospace;}

aside{
  background-color: rgba(0, 250, 154, 0.3);
}

.img{
  display: none;
}

.img2{
  display: none;
}

section{
  display: grid;
  grid-template-columns: auto 1fr;
  padding-bottom: .2em;
}

.section{
  background-color: #00FA9A;
  font-size: 3em;
  width: 1.2em;
  text-align: right;
  padding: .2em;
}

article{
  padding: 1em;
}

section img{
  max-width: 100%;
}

aside ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}

aside h3{
  background-color: #00FA9A;
  color: #333;
  padding: 2em;
}

aside a{
  text-decoration: none;
  padding: 2em;
  display: block;
  margin-top: .2em;
  margin-bottom: .2em;
}

aside a:hover{
  background-color: #00FA9A;
}

@media screen and (min-width: 760px) {
  .img{
    display: block;
    background-image: url("presentatie.jpg");
    background-size: cover;
    background-position: center center;
  }
  body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "header header"
    "tip1 tip2"
    "tip1 tip3"
    "tip4 tip5"
    "tip4 tip6"
    "aside tip7"
    "aside tip8"
    "aside tip9"
    "tip10 img"
    "footer footer";
  }

  header {grid-area: header;}
  .informatie{grid-area: tip1;}
  .kleur{grid-area: tip2;}
  .consistent{grid-area: tip3;}
  .voorspelbaar{grid-area: tip4;}
  .beelden{grid-area: tip5;}
  .leeg{grid-area: tip6;}
  .animaties{grid-area: tip7;}
  .contrast{grid-area: tip8;}
  .template{grid-area: tip9;}
  .techniek{grid-area: tip10;}
  .img{grid-area: img;}
  footer{grid-area: footer;}
  aside{grid-area: aside;
  margin-right: .2em;
  margin-bottom: .2em;}

  h1{font-size: 2.1em;}
  header h3{font-size: 1.5em;}

  footer{
    display: grid;
    grid-template-columns: 1fr auto;
  }

}

@media screen and (min-width: 1000px) {
/*  .voorspelbaar_article{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .voorspelbaar_article h3{
    grid-column: 1/3;
  }
*/
  body{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "header header header"
    "tip1 tip1 tip3"
    "tip2 aside tip4"
    "tip5 aside tip6"
    "tip7 aside tip6"
    "tip8 tip8 tip9"
    "tip10 img img"
    "footer footer footer";
  }
}

@media screen and (min-width: 2000px) {
  .img2{
    display: block;
    background-image: url("presenteren2.jpg");
    grid-area: img2;
  }

  .voorspelbaar_article{
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .voorspelbaar_article h3{
      grid-column: 1/3;
    }

  body{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "header header header header header"
    "aside tip1 tip1 tip2 tip3"
    "aside tip4 tip5 tip6 tip7"
    "aside img tip8 tip9 img2"
    "aside img tip10 tip10 img2"
    "footer footer footer footer footer";
  }
}
